<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3P-cY-4BN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="TUa-IK-4Gi">
            <objects>
                <viewController title="Table" id="vxU-bT-rFE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7J-gZ-Rum"/>
                        <viewControllerLayoutGuide type="bottom" id="lNe-Hu-U1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxx-Br-8iY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-6C-iFf">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="PkG-sV-Ipi"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NaD-hd-Weo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBV-H3-rXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="403"/>
        </scene>
        <!--New Posting-->
        <scene sceneID="0RE-NO-eIA">
            <objects>
                <viewController title="New Posting" id="CQJ-ZK-QB7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANU-qD-6g8"/>
                        <viewControllerLayoutGuide type="bottom" id="9z2-Ix-T4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZP-5d-qgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiy-Zd-Tqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="132"/>
        </scene>
        <!--Map-->
        <scene sceneID="eLl-MW-Uxz">
            <objects>
                <viewController title="Map" id="HKO-tQ-87M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTT-jQ-UBH"/>
                        <viewControllerLayoutGuide type="bottom" id="eJI-st-Apv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51U-sM-7Wk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-97-YgX">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="hv3-dM-pMp"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xU7-DZ-Rw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGh-ro-dMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-260"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hYJ-oh-hpC">
            <objects>
                <tabBarController title="On The Map" id="1cX-WZ-71Z" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2lW-Yv-g6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HKO-tQ-87M" kind="relationship" relationship="viewControllers" id="rxo-yn-BWa"/>
                        <segue destination="vxU-bT-rFE" kind="relationship" relationship="viewControllers" id="fHF-O6-mVw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ls-lX-hfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="85"/>
        </scene>
        <!--Login-->
        <scene sceneID="Tey-Ai-HRa">
            <objects>
                <viewController title="Login" id="x3P-cY-4BN" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oA-9Q-X7O"/>
                        <viewControllerLayoutGuide type="bottom" id="0fU-0l-FR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1I-TE-WsL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-Ag-83m">
                                <rect key="frame" x="16" y="376" width="568" height="35"/>
                                <color key="backgroundColor" red="1" green="0.4122511043" blue="0.060857454999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin" destination="x3P-cY-4BN" eventType="touchUpInside" id="q19-Ow-Qxi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-9s-w02">
                                <rect key="frame" x="16" y="328" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Czr-PH-edg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p59-3i-SzG">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-fM-Xjc">
                                <rect key="frame" x="237" y="229" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dqR-Ag-83m" firstAttribute="trailing" secondItem="0Jd-9s-w02" secondAttribute="trailing" id="DvG-uA-iwg"/>
                            <constraint firstItem="p59-3i-SzG" firstAttribute="top" secondItem="WQm-fM-Xjc" secondAttribute="bottom" constant="35" id="Epk-eQ-wO7"/>
                            <constraint firstItem="0fU-0l-FR0" firstAttribute="top" secondItem="dqR-Ag-83m" secondAttribute="bottom" constant="189" id="Hgk-TY-ZCl"/>
                            <constraint firstItem="p59-3i-SzG" firstAttribute="centerY" secondItem="M1I-TE-WsL" secondAttribute="centerY" id="L5l-Xn-MOk"/>
                            <constraint firstItem="0Jd-9s-w02" firstAttribute="trailing" secondItem="p59-3i-SzG" secondAttribute="trailing" id="MZT-AI-nNO"/>
                            <constraint firstItem="0Jd-9s-w02" firstAttribute="top" secondItem="p59-3i-SzG" secondAttribute="bottom" constant="13" id="aO1-XQ-6BY"/>
                            <constraint firstItem="WQm-fM-Xjc" firstAttribute="centerX" secondItem="p59-3i-SzG" secondAttribute="centerX" id="djl-Qq-5Eq"/>
                            <constraint firstItem="dqR-Ag-83m" firstAttribute="leading" secondItem="0Jd-9s-w02" secondAttribute="leading" id="fmp-Lm-FDG"/>
                            <constraint firstItem="p59-3i-SzG" firstAttribute="leading" secondItem="M1I-TE-WsL" secondAttribute="leadingMargin" id="ixk-t1-YDf"/>
                            <constraint firstItem="0Jd-9s-w02" firstAttribute="leading" secondItem="p59-3i-SzG" secondAttribute="leading" id="lSA-og-7gb"/>
                            <constraint firstItem="dqR-Ag-83m" firstAttribute="top" secondItem="0Jd-9s-w02" secondAttribute="bottom" constant="18" id="uy0-Gv-wyZ"/>
                            <constraint firstItem="dqR-Ag-83m" firstAttribute="trailing" secondItem="M1I-TE-WsL" secondAttribute="trailingMargin" id="vtQ-hv-pcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="p59-3i-SzG" id="POm-NV-C3E"/>
                        <outlet property="password" destination="0Jd-9s-w02" id="R47-OH-OUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcF-eg-fTK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="85"/>
        </scene>
    </scenes>
</document>
