<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1cX-WZ-71Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Location-->
        <scene sceneID="0RE-NO-eIA">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" title="Add Location" id="CQJ-ZK-QB7" customClass="AddLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANU-qD-6g8"/>
                        <viewControllerLayoutGuide type="bottom" id="9z2-Ix-T4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ZP-5d-qgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-Xu-g7J">
                                <rect key="frame" x="66" y="77" width="468" height="155"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="studying">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" today?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-D6-Zk1">
                                <rect key="frame" x="0.0" y="240" width="600" height="285"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="City, State" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80b-om-ycF">
                                        <rect key="frame" x="8" y="94" width="584" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="80b-om-ycF" firstAttribute="trailing" secondItem="ekZ-D6-Zk1" secondAttribute="trailingMargin" id="4KH-KK-OKb"/>
                                    <constraint firstItem="80b-om-ycF" firstAttribute="top" secondItem="ekZ-D6-Zk1" secondAttribute="top" constant="94" id="PLp-fS-C8V"/>
                                    <constraint firstItem="80b-om-ycF" firstAttribute="leading" secondItem="ekZ-D6-Zk1" secondAttribute="leadingMargin" id="hga-30-TtS"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWx-qA-bdQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="QfQ-Vv-k2k">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Fs9-RN-SAj">
                                            <connections>
                                                <action selector="doCancel:" destination="CQJ-ZK-QB7" id="hEx-R4-Cmz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byp-0q-2oH">
                                <rect key="frame" x="233" y="541" width="135" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Find on the Map"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9z2-Ix-T4j" firstAttribute="top" secondItem="byp-0q-2oH" secondAttribute="bottom" constant="16" id="D9L-fc-V0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekZ-D6-Zk1" secondAttribute="trailing" constant="-16" id="Ia1-xX-MPo"/>
                            <constraint firstItem="ekZ-D6-Zk1" firstAttribute="top" secondItem="aGP-Xu-g7J" secondAttribute="bottom" constant="8" id="RPB-l0-zRw"/>
                            <constraint firstItem="fWx-qA-bdQ" firstAttribute="top" secondItem="5ZP-5d-qgM" secondAttribute="top" constant="20" id="TOi-t3-6Bx"/>
                            <constraint firstItem="fWx-qA-bdQ" firstAttribute="trailing" secondItem="ekZ-D6-Zk1" secondAttribute="trailing" id="V7d-iH-buM"/>
                            <constraint firstItem="ekZ-D6-Zk1" firstAttribute="leading" secondItem="5ZP-5d-qgM" secondAttribute="leadingMargin" constant="-16" id="YyS-cI-flB"/>
                            <constraint firstItem="fWx-qA-bdQ" firstAttribute="leading" secondItem="ekZ-D6-Zk1" secondAttribute="leading" id="c4m-QT-Las"/>
                            <constraint firstAttribute="bottom" secondItem="ekZ-D6-Zk1" secondAttribute="bottom" constant="75" id="c8A-FB-are"/>
                            <constraint firstItem="aGP-Xu-g7J" firstAttribute="trailing" secondItem="5ZP-5d-qgM" secondAttribute="trailingMargin" constant="-50" id="hkd-LH-JWv"/>
                            <constraint firstItem="aGP-Xu-g7J" firstAttribute="leading" secondItem="5ZP-5d-qgM" secondAttribute="leadingMargin" constant="50" id="jXu-bF-GT3"/>
                            <constraint firstItem="9z2-Ix-T4j" firstAttribute="top" secondItem="aGP-Xu-g7J" secondAttribute="bottom" constant="368" id="kBH-gs-CNZ"/>
                            <constraint firstItem="byp-0q-2oH" firstAttribute="top" secondItem="ekZ-D6-Zk1" secondAttribute="bottom" constant="16" id="qOL-NU-2F0"/>
                            <constraint firstItem="aGP-Xu-g7J" firstAttribute="top" secondItem="fWx-qA-bdQ" secondAttribute="bottom" constant="13" id="vjt-I8-whS"/>
                            <constraint firstItem="byp-0q-2oH" firstAttribute="centerX" secondItem="ekZ-D6-Zk1" secondAttribute="centerX" id="xUY-uq-giy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiy-Zd-Tqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="130"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="hYJ-oh-hpC">
            <objects>
                <tabBarController title="On The Map" id="1cX-WZ-71Z" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2lW-Yv-g6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rc1-ga-jCn" kind="relationship" relationship="viewControllers" id="fHF-O6-mVw"/>
                        <segue destination="aJs-eJ-lh0" kind="relationship" relationship="viewControllers" id="rxo-yn-BWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ls-lX-hfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="85"/>
        </scene>
        <!--Login-->
        <scene sceneID="Tey-Ai-HRa">
            <objects>
                <viewController title="Login" id="x3P-cY-4BN" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4oA-9Q-X7O"/>
                        <viewControllerLayoutGuide type="bottom" id="0fU-0l-FR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1I-TE-WsL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-Ag-83m">
                                <rect key="frame" x="16" y="376" width="568" height="35"/>
                                <color key="backgroundColor" red="1" green="0.4122511043" blue="0.060857454999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin" destination="x3P-cY-4BN" eventType="touchUpInside" id="q19-Ow-Qxi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-9s-w02">
                                <rect key="frame" x="16" y="328" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Czr-PH-edg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p59-3i-SzG">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-fM-Xjc">
                                <rect key="frame" x="237" y="229" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dqR-Ag-83m" firstAttribute="trailing" secondItem="0Jd-9s-w02" secondAttribute="trailing" id="DvG-uA-iwg"/>
                            <constraint firstItem="p59-3i-SzG" firstAttribute="top" secondItem="WQm-fM-Xjc" secondAttribute="bottom" constant="35" id="Epk-eQ-wO7"/>
                            <constraint firstItem="0fU-0l-FR0" firstAttribute="top" secondItem="dqR-Ag-83m" secondAttribute="bottom" constant="189" id="Hgk-TY-ZCl"/>
                            <constraint firstItem="p59-3i-SzG" firstAttribute="centerY" secondItem="M1I-TE-WsL" secondAttribute="centerY" id="L5l-Xn-MOk"/>
                            <constraint firstItem="0Jd-9s-w02" firstAttribute="trailing" secondItem="p59-3i-SzG" secondAttribute="trailing" id="MZT-AI-nNO"/>
                            <constraint firstItem="0Jd-9s-w02" firstAttribute="top" secondItem="p59-3i-SzG" secondAttribute="bottom" constant="13" id="aO1-XQ-6BY"/>
                            <constraint firstItem="WQm-fM-Xjc" firstAttribute="centerX" secondItem="p59-3i-SzG" secondAttribute="centerX" id="djl-Qq-5Eq"/>
                            <constraint firstItem="dqR-Ag-83m" firstAttribute="leading" secondItem="0Jd-9s-w02" secondAttribute="leading" id="fmp-Lm-FDG"/>
                            <constraint firstItem="p59-3i-SzG" firstAttribute="leading" secondItem="M1I-TE-WsL" secondAttribute="leadingMargin" id="ixk-t1-YDf"/>
                            <constraint firstItem="0Jd-9s-w02" firstAttribute="leading" secondItem="p59-3i-SzG" secondAttribute="leading" id="lSA-og-7gb"/>
                            <constraint firstItem="dqR-Ag-83m" firstAttribute="top" secondItem="0Jd-9s-w02" secondAttribute="bottom" constant="18" id="uy0-Gv-wyZ"/>
                            <constraint firstItem="dqR-Ag-83m" firstAttribute="trailing" secondItem="M1I-TE-WsL" secondAttribute="trailingMargin" id="vtQ-hv-pcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="p59-3i-SzG" id="POm-NV-C3E"/>
                        <outlet property="password" destination="0Jd-9s-w02" id="R47-OH-OUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcF-eg-fTK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="85"/>
        </scene>
        <!--Table-->
        <scene sceneID="yyZ-wA-S23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rc1-ga-jCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="NaD-hd-Weo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBM-NJ-0ZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6o0-y6-3dB" kind="relationship" relationship="rootViewController" id="Bfk-fU-bXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaL-2Q-nw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="409"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ajK-1Y-ONS">
            <objects>
                <viewController id="XgQ-Go-QXm" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5JA-Rc-58P"/>
                        <viewControllerLayoutGuide type="bottom" id="3Z2-ao-QCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwR-Fg-cOD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k40-Ud-7a8">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="XgQ-Go-QXm" id="hMf-oN-dT2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k40-Ud-7a8" firstAttribute="trailingMargin" secondItem="lwR-Fg-cOD" secondAttribute="trailing" constant="-16" id="AjF-Ok-bdU"/>
                            <constraint firstItem="k40-Ud-7a8" firstAttribute="top" secondItem="lwR-Fg-cOD" secondAttribute="top" id="NT1-bm-W8L"/>
                            <constraint firstItem="k40-Ud-7a8" firstAttribute="bottom" secondItem="lwR-Fg-cOD" secondAttribute="bottom" id="aD8-Dm-W0M" userLabel="Vertical Space - View - Map View"/>
                            <constraint firstAttribute="leading" secondItem="k40-Ud-7a8" secondAttribute="leadingMargin" constant="-16" id="yRX-45-0nj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="ZpL-tE-wRu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="k40-Ud-7a8" id="Zfs-EN-xKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEI-oo-vbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-288"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="f2z-TB-zyp">
            <objects>
                <tableViewController id="6o0-y6-3dB" customClass="LocationTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4cb-za-JNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="sFo-t5-Qkn" customClass="LocationTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFo-t5-Qkn" id="Ypo-U9-jPN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-Nf-9DP">
                                            <rect key="frame" x="16" y="13" width="568" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studentName" destination="0GK-Nf-9DP" id="rjm-2p-eQb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6o0-y6-3dB" id="MoS-1r-PLG"/>
                            <outlet property="delegate" destination="6o0-y6-3dB" id="tHw-WO-Cra"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="zv5-nf-82J"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTD-Wg-cVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="416"/>
        </scene>
        <!--Map-->
        <scene sceneID="bhd-nc-CGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJs-eJ-lh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="xU7-DZ-Rw5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lUT-qA-66a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XgQ-Go-QXm" kind="relationship" relationship="rootViewController" id="Jxl-dQ-qpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pp-3k-5Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-260"/>
        </scene>
    </scenes>
</document>
